@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --yellow: #fff100;
    --white: #fff;
    --gray: #f8f8f8;
    --black: #222;
    --black2: #5C626A;
    --black3: #ccc;
    --blue-btn: #287bff;
    --green-btn: #1EB940;
    --red-btn: #ED1C24;
    --orange-btn: #FF8A00;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 230px;
    height: 100%;
    background: black;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active .navigationHead
{
    width: 70px;
    transition: 0.5s;
}
.navigation.active .navigationHead .title
{
    display: none;
    transition: 0.05s;
}
.navigation.active .navigationBody
{
    width: 70px;
    transition: 0.5s;
}
.navigationHead a
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigationBody ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigationHead
{
    position: relative;
    width:230px;
    height: 60px;
    background: var(--yellow);
    padding: 10px;
}
.navigationHead a 
{    
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    color: var(--black);
    align-items: center;
}
.navigationHead a img
{
    max-width: 50px;
    height: auto;
    position: absolute;
}
.navigationHead a .title
{
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    color: var(--black);
}
.navigationBody
{
    position: relative;
    width:230px;
    background: var(--black);
    border-left: 10px solid var(--black);
}
.navigationBody ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin: 5px 0px;
}
.navigationBody ul li:hover,
.navigationBody ul li.hovered
{
    background: var(--yellow);
}
.navigationBody ul li:nth-child(1)
{
    margin-top: 5px;
    margin-bottom: 50px;
}
.navigationBody ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigationBody ul li:hover a,
.navigationBody ul li.hovered a
{
    color: var(--black);
}
.navigationBody ul li a .icon
{
    position: relative;
    display: block;
    min-width: 50px;
    height: 45px;
    line-height: 50px;
    text-align: center;
}
.navigationBody ul li a .icon ion-icon
{
    font-size: 1.25em;
}
.navigationBody ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 45px;
    line-height: 45px;
    text-align: start;
    white-space: nowrap;
}

.navigationBody ul li:hover a::before,
.navigationBody ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -45px;
    width: 45px;
    height: 45px;
    background: transparent;
    border-radius: 40%;
    box-shadow: 35px 35px 0 10px var(--yellow);
    pointer-events: none;
}
.navigationBody ul li:hover a::after,
.navigationBody ul li.hovered a::after
{ 
    content: '';
    position: absolute;
    right: 0;
    bottom: -45px;
    width: 45px;
    height: 45px;
    background: transparent;
    border-radius: 40%;
    box-shadow: 35px -35px 0 10px var(--yellow);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 230px);
    left: 230px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{    
    width: calc(100% - 70px);
    left: 70px;
}
.mainDetail {
    margin-top: 60px;
    background: var(--gray);
}
.topbar
{
    background: var(--white);
    width: calc(100% - 230px);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    z-index: 15000;
}
.topbar.shadow {
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.main.active .topbar
{
    width: calc(100% - 70px);
}
.toogle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    border: 1px solid var(--black3);
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin-top: .3rem;
}
.search label input
{
    height: 100%;
    width: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search label ion-icon
{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.2rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
    margin-left: 15px;
    min-width: 150px;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem; 
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 1rem;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgb(0,0,0,0.08);
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    font-size: 2.5em;
    color: var(--black2);
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}

.details
{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td
{
    font-weight: 600;
}

.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tr
    {
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td
{
    padding: 10px;
}
.details .recentOrders table tr td:last-child
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}
.status.delivered
{
    padding: 2px 4px;
    background: var(--green-btn);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: var(--orange-btn);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: var(--red-btn);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
    padding: 2px 4px;
    background: var(--blue-btn);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}

/* Make it responsive */
@media (max-width: 991px)
{
    .navigation
    {
        left: -230px;
    }
    .navigation.active
    {
        width: 230px;
        left: 0;
    }
    .navigation.active .navigationHead
    {
        width: 230px;
    }
    .navigation.active .navigationHead .title
    {
        display: inline;
    }
    .navigation.active .navigationBody
    {
        width: 230px;
    }
    .topbar
    {
        width: 100%;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 230px;
    }
    .main.active .topbar
    {
        width: calc(100% - 230px);
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    .topbar
    {
        width: 100%;
    }
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.inprogress
    {
        white-space: nowrap;
    }
    .navigation.active .navigationHead
    {
        width: 100%;
    }
    .navigation.active .navigationBody
    {
        width: 100%;
    }
}
@media (max-width: 480px)
{
    .topbar
    {
        width: 100%;
    }
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .search
    {
        display: none;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .navigation.active .navigationHead
    {
        width: 100%;
    }
    .navigation.active .navigationBody
    {
        width: 100%;
    }
    .toogle
    {
        z-index: 10001;
    }
    .main,
    .main.active
    {
        width: 100%;
        left: 0;
    }
    .topbar
    {
        width: 100%;
    }
    .main.active .topbar
    {
        position: relative;
        background: transparent;
        transition: 0.05s;
    }
    .main.active .topbar .user-wrapper
    {
        display: none;
        transition: 0.05s;
    }
    .main.active .toogle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--black);
    }
    .user-wrapper {
        position: relative;
    }
}